# ants_transport

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-sign-in.json
app/src/androidTest/java/com/ants/driverpartner/everywhere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ants.jks
app/src/main/java/com/ants/driverpartner/everywhere/: AntsApplication.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/ants/driverpartner/everywhere/activity/Home/: HomeActivity.kt  Homeview.kt  NavigationAdapter.kt  NavigationData.kt  NavigationFragment.kt
app/src/main/java/com/ants/driverpartner/everywhere/activity/NavigationActivity/: CurrentActivity.kt  GPSTracker.kt  NavigationPresenter.kt  NavigationView.kt
app/src/main/java/com/ants/driverpartner/everywhere/activity/Signup/: RegisterResponse.kt  SignUpActivity.kt  SignupPresenter.kt  SignupPresenterImplementation.kt  SignupView.kt
app/src/main/java/com/ants/driverpartner/everywhere/activity/base/: BaseActivity.kt  BaseMainActivity.kt  BaseMainFragment.kt  BaseMainView.kt  BasePresenter.kt  BaseView.kt  MvpActivity.kt
app/src/main/java/com/ants/driverpartner/everywhere/activity/documents/: DocumentActivity.kt  DocumentPresenter.kt  DocumentPresenterImplementation.kt  DocumentView.kt
app/src/main/java/com/ants/driverpartner/everywhere/activity/driverDetails/: DriverListActivity.kt  DriverListAdapter.kt  DriverListPresenter.kt  DriverListView.kt  ViewDriverDetailActivity.kt
app/src/main/java/com/ants/driverpartner/everywhere/activity/driverRegistration/: DriverDocumentsActivity.kt
app/src/main/java/com/ants/driverpartner/everywhere/activity/forgotPass/: ForgotPassResponse.kt  ForgotPasswordActivity.kt  ForgotPasswordPresenter.kt  ForgotPasswordPresenterImplementation.kt  ForgotPasswordView.kt
app/src/main/java/com/ants/driverpartner/everywhere/activity/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterImplementation.kt  LoginView.kt
app/src/main/java/com/ants/driverpartner/everywhere/activity/notification/: DeleteNotification.kt  NotificationActivity.kt  NotificationAdapter.java  NotificationAdapter.kt  NotificationPresenter.kt  NotificationResponse.kt  NotificationView.kt
app/src/main/java/com/ants/driverpartner/everywhere/activity/otp/: OptView.kt  OtpActivity.kt  OtpPresenter.kt  OtpPresenterImplementation.kt  OtpView.kt  VerifyOtpResponse.kt
app/src/main/java/com/ants/driverpartner/everywhere/activity/ownerDocuments/: OwnerDocActivity.kt  OwnerDocPresenter.kt  OwnerDocPresenterImplementation.kt
app/src/main/java/com/ants/driverpartner/everywhere/activity/packageDetailActivity/: PackageAdapter.kt  PackageDetailActivity.kt
app/src/main/java/com/ants/driverpartner/everywhere/activity/partnerDocument/: PartnerDocActivity.kt  PartnerDocPresenter.kt  PartnerDocPresenterImplementaion.kt
app/src/main/java/com/ants/driverpartner/everywhere/activity/profile/: ProfileActivity.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/ants/driverpartner/everywhere/api/: ApiCallback.kt  ApiClient.kt  ApiService.kt  ApiStore.kt  RetrofitCallback.kt
app/src/main/java/com/ants/driverpartner/everywhere/custom/: CircleImageView.kt  CustomDialog.kt
app/src/main/java/com/ants/driverpartner/everywhere/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/ants/driverpartner/everywhere/fragment/: AccountFragment.kt  CurrentBookingFragment.kt  CurrentFragment.kt  HistoryFragment.kt  NewBooking.kt  ScheduleFragment.kt
app/src/main/java/com/ants/driverpartner/everywhere/service/: UpdateLocationService.java
app/src/main/java/com/ants/driverpartner/everywhere/uitl/: GlideCircleTransformation.kt  KeyboardUtils.kt  Utility.kt
app/src/main/java/com/ants/driverpartner/everywhere/utils/: DialogUtils.kt  GlideCircleTransformation.kt  GlideModuleConstant.java  KeyboardUtils.kt  NetworkUtils.kt  SnackbarUtils.kt  Utility.kt
app/src/main/res/: circle_image.xml  rectangular_background.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_drop_down.xml  bottom_sheet_theme.xml  button_radio.xml  button_red.xml  button_theam.xml  camera_black.xml  cirlce_image.xml  clock.xml  customratingstars.xml  edittext_round.xml  eye_green.xml  eye_grey.xml  line.xml  line_drawable.xml  menu.xml  notification_bg.xml  radio_yes.xml  rectangular_bg.xml  thumb.xml  thumb_drawable.xml
app/src/main/res/drawable-hdpi/: textview.xml  white_circle.xml
app/src/main/res/drawable-mdpi/: dialog_bg.xml
app/src/main/res/drawable-v24/: rounded_button.xml
app/src/main/res/drawable-xxxhdpi/: button_accent_round.xml
app/src/main/res/layout/: activity_current.xml  activity_document.xml  activity_driver_documents.xml  activity_driver_list.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_notification.xml  activity_otp.xml  activity_package_detail.xml  activity_profile.xml  activity_reset_password.xml  activity_signature.xml  activity_signup.xml  activity_splash.xml  activity_vehicle.xml  activity_vehicle_info.xml  activity_vehilcle_list.xml  activity_veiwe_vehicle_detail.xml  activity_view_driver_detail.xml  activity_web_view.xml  app_bar_home.xml  bottom_sheet.xml  dialog_profile_type.xml  fragment_account.xml  fragment_contact.xml  fragment_current_booking.xml  fragment_gallery.xml  fragment_history.xml  fragment_home.xml  fragment_new_booking.xml  fragment_schedule.xml  fragment_signature.xml  layout_loading_dialog.xml  login.xml  logout_dialog.xml  navigation_header.xml  partner_document.xml  row_account_setting.xml  row_driver_list.xml  (+13 more)
app/src/main/res/layout-v21/: fragment_navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: louncher_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ants/driverpartner/everywhere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
