apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('/home/pankaj/Desktop/pankaj/projects/ANTS/Driver/app/src/main/assets/ants.jks')
            storePassword '123456'
            keyAlias = 'ants'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.ants.driverpartner.everywhere"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BaseUrl", "\"http://dev.tekzee.in/\""
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix = 'com.ants.driverpartner.everywhere'
            versionNameSuffix = '1.0'
            debuggable = true
            jniDebuggable = false
            renderscriptDebuggable = false
            signingConfig signingConfigs.release
            minifyEnabled = true
            multiDexEnabled = true
        }
        debug {
            applicationIdSuffix = kotlin_version
            versionNameSuffix = kotlin_version
            debuggable = true
            jniDebuggable = false
            renderscriptDebuggable = false
            signingConfig signingConfigs.debug
            multiDexEnabled = true
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.3.41"


    implementation 'com.google.android.material:material:1.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'


    //for image loding
    implementation 'com.github.bumptech.glide:glide:4.7.1'


    //circleImageView
    implementation 'com.mikhaellopez:circularimageview:4.0.2'


    //image picker
    implementation 'com.asksira.android:bsimagepicker:1.0.1'

    //custom view
    implementation 'com.an.customfontview:customfont:0.1.0'


}
