apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    signingConfigs {
        release {
            storeFile file('/Users/tekzee/Desktop/pankaj/git/AntsDriver/app/src/main/assets/ants.jks')
            storePassword '123456'
            keyAlias = 'ants'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.ants.driverpartner.everywhere"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BaseUrl", "\"http://dev.tekzee.in/\""
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
           // applicationIdSuffix = 'com.ants.driverpartner.everywhere'
          //  versionNameSuffix = 'com.ants.driverpartner.everywhere'
            debuggable = true
            jniDebuggable = false
            renderscriptDebuggable = false
            signingConfig signingConfigs.release
            minifyEnabled = true
            multiDexEnabled = true
        }
        debug {
           // applicationIdSuffix = 'com.ants.driverpartner.everywhere'
           // versionNameSuffix = 'com.ants.driverpartner.everywhere'
            debuggable = true
            jniDebuggable = false
            renderscriptDebuggable = false
            signingConfig signingConfigs.debug
            multiDexEnabled = true
        }
    }
    dataBinding {
        enabled = true
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.3.41"


    implementation 'com.google.android.material:material:1.0.0'

    //retrofit
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'


    //for image loding
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //noinspection GradleCompatible
//    implementation 'androidx.palette:palette:1.0.0'


    //circleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.mikhaellopez:circularimageview:4.0.2'


    //image picker
    implementation 'com.asksira.android:bsimagepicker:1.0.1'

    //custom view
    implementation 'com.an.customfontview:customfont:0.1.0'

    //google-play-service for google login
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'


    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //logger
    implementation 'com.orhanobut:logger:2.2.0'

    //dialog

    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
}
