<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        tools:context=".activity.signup.SignUpActivity">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/back_icon" />

            <com.an.customfontview.CustomTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Sign Up"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:textFontPath="fonts/poppins_regular.otf" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/img_user1"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/upload_pic"
                        android:visibility="visible" />

                    <com.ants.driverpartner.everywhere.custom.CircleImageView
                        android:id="@+id/img_user"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:visibility="gone"
                        app:civ_border_color="@color/colorBlack"
                        app:civ_border_width="0dp" />



                </RelativeLayout>


                <com.an.customfontview.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Full Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/tv_size"
                    app:textFontPath="fonts/poppins_regular.otf" />

                <com.an.customfontview.CustomEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangular_bg"
                    android:gravity="center|left"
                    android:hint="Enter name"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="@dimen/edt_size"
                    app:textFontPath="fonts/poppins_regular.otf" />

                <com.an.customfontview.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="Mobile Number"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/tv_size"
                    app:textFontPath="fonts/poppins_regular.otf" />

                <com.an.customfontview.CustomEditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangular_bg"
                    android:gravity="center|left"
                    android:hint="Enter Mobile Number"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="@dimen/edt_size"
                    app:textFontPath="fonts/poppins_regular.otf" />


                <com.an.customfontview.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="E-mail"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/tv_size"
                    app:textFontPath="fonts/poppins_regular.otf" />

                <com.an.customfontview.CustomEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangular_bg"
                    android:gravity="center|left"
                    android:hint="Enter email"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="@dimen/edt_size"
                    app:textFontPath="fonts/poppins_regular.otf" />

                <com.an.customfontview.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="Password"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/tv_size"
                    app:textFontPath="fonts/poppins_regular.otf" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rectangular_bg">

                    <com.an.customfontview.CustomEditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="50dp"
                        android:background="@color/colorWhite"
                        android:gravity="center|left"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGrey"
                        android:textSize="@dimen/edt_size"
                        app:textFontPath="fonts/poppins_regular.otf" />

                    <ImageView
                        android:id="@+id/img_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/eye_grey" />


                </RelativeLayout>


                <com.an.customfontview.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="Confirm Password"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/tv_size"
                    app:textFontPath="fonts/poppins_regular.otf" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rectangular_bg">


                    <com.an.customfontview.CustomEditText
                        android:id="@+id/edt_comfirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="50dp"
                        android:background="@color/colorWhite"
                        android:gravity="center|left"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGrey"
                        android:textSize="@dimen/edt_size"
                        app:textFontPath="fonts/poppins_regular.otf" />


                    <ImageView
                        android:id="@+id/img__confirm_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/eye_grey" />

                </RelativeLayout>


                <com.an.customfontview.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="Residential Address"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/tv_size"
                    app:textFontPath="fonts/poppins_regular.otf" />

                <com.an.customfontview.CustomEditText
                    android:id="@+id/edt_resAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangular_bg"
                    android:gravity="top|left"
                    android:hint="Enter Residential Address"
                    android:maxLines="5"
                    android:minLines="3"
                    android:padding="10dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="@dimen/edt_size"
                    app:textFontPath="fonts/poppins_regular.otf" />

                <com.an.customfontview.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="Postal Address"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/tv_size"
                    app:textFontPath="fonts/poppins_regular.otf" />

                <com.an.customfontview.CustomEditText
                    android:id="@+id/edt_postAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangular_bg"
                    android:gravity="top|left"
                    android:hint="Enter Postal Address"
                    android:maxLines="5"
                    android:minLines="3"
                    android:padding="10dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="@dimen/edt_size"
                    app:textFontPath="fonts/poppins_regular.otf" />


                <com.an.customfontview.CustomButton
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_theam"
                    android:text="Next"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/edt_size"
                    app:textFontPath="fonts/poppins_regular.otf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.an.customfontview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account?"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"
                        app:textFontPath="fonts/poppins_regular.otf" />

                    <com.an.customfontview.CustomTextView
                        android:id="@+id/tv_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_in"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp"
                        app:textFontPath="fonts/poppins_regular.otf" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>