<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        tools:context=".activity.reset_password.ResetPasswordActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorWhite"
            android:elevation="2dp">


            <com.an.customfontview.CustomTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Reset Password"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                app:textFontPath="fonts/poppins_regular.otf" />

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/arrow_back" />

        </RelativeLayout>




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/key" />
                </RelativeLayout>


                <com.an.customfontview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset Password"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:textFontPath="fonts/poppins_regular.otf" />

                <com.an.customfontview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Please Enter the New Password"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    app:textFontPath="fonts/poppins_regular.otf" />

                <com.an.customfontview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to change the Password."
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    app:textFontPath="fonts/poppins_regular.otf" />

                <com.an.customfontview.CustomEditText
                    android:id="@+id/edt_current_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rectangular_bg"
                    android:gravity="center|left"
                    android:hint="Current Password"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="@dimen/edt_size"
                    app:textFontPath="fonts/poppins_regular.otf" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/rectangular_bg">

                    <com.an.customfontview.CustomEditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="50dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/rectangular_bg"
                        android:gravity="center|left"
                        android:hint="New Password"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGrey"
                        android:textSize="@dimen/edt_size"
                        app:textFontPath="fonts/poppins_regular.otf" />


                    <ImageView
                        android:id="@+id/img_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/eye_grey"
                        tools:ignore="VectorDrawableCompat" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"

                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/rectangular_bg">



                    <com.an.customfontview.CustomEditText
                        android:id="@+id/edt_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="50dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/rectangular_bg"
                        android:gravity="center|left"
                        android:hint="Confirm Password"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGrey"
                        android:textSize="@dimen/edt_size"
                        app:textFontPath="fonts/poppins_regular.otf" />



                    <ImageView
                        android:id="@+id/img__confirm_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/eye_grey" />


                </RelativeLayout>


                <com.an.customfontview.CustomButton
                    android:id="@+id/btn_submit"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/button_theam"
                    android:text="Submit"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    app:textFontPath="fonts/text_lite.otf" />

                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                     android:layout_gravity="center"
                     android:layout_marginTop="10dp"
                     android:gravity="center"
                     android:orientation="horizontal">

                     <com.an.customfontview.CustomTextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Already have an account?"
                         android:textColor="@color/colorBlack"
                         android:textSize="15dp"
                         app:textFontPath="fonts/poppins_regular.otf" />

                     <com.an.customfontview.CustomTextView
                         android:id="@+id/tv_signin"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/sign_in"
                         android:textColor="@color/colorAccent"
                         android:textSize="15dp"
                         android:textStyle="bold"
                         app:textFontPath="fonts/poppins_regular.otf" />

                 </LinearLayout>-->
            </LinearLayout>
        </ScrollView>




    </LinearLayout>
</layout>
