<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.ants.driverpartner.everywhere.activity.resetPassword.ResetPasswordActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorWhite"
            android:elevation="2dp">


            <com.an.customfontview.CustomTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Reset Password"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:textFontPath="fonts/poppins_regular.otf" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/back_icon" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/key" />

        <com.an.customfontview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            app:textFontPath="fonts/poppins_regular.otf" />

        <com.an.customfontview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Please Enter the new Password"
            android:textColor="#707070"
            android:textSize="18sp"
            app:textFontPath="fonts/poppins_regular.otf" />

        <com.an.customfontview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to change the Password."
            android:textColor="#707070"
            android:textSize="18sp"
            app:textFontPath="fonts/poppins_regular.otf" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center|left"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@drawable/eye_grey"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/rectangular_bg"
                android:gravity="center|left"
                android:hint="New Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGrey"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center|left"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@drawable/eye_grey"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/rectangular_bg"
                android:gravity="center|left"
                android:hint="Confirm Password"
                android:inputType="textPassword"

                android:paddingLeft="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGrey"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.an.customfontview.CustomButton
            android:id="@+id/btn_reset_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Reset Password"
            android:background="@drawable/button_theam"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:textFontPath="fonts/poppins_regular.otf" />


    </LinearLayout>
</layout>
