<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".activity.login.LoginActivity">

        <com.an.customfontview.CustomButton
            android:id="@+id/tv_login"
            elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#F7F7F7"
            android:gravity="center"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            app:textFontPath="fonts/poppins_regular.otf" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_login"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/center_layout"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:layout_weight="1.5"
                android:src="@drawable/splash_logo_black" />

            <LinearLayout
                android:id="@+id/center_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp">


                <com.an.customfontview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="E-mail"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/tv_size"
                    app:textFontPath="fonts/poppins_regular.otf" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangular_bg">

                    <ImageView
                        android:id="@+id/img_email"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/mail" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/img_email"
                        android:background="#9E9E9E" />


                    <com.an.customfontview.CustomEditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="1dp"
                        android:layout_toRightOf="@+id/img_email"
                        android:background="@color/colorWhite"
                        android:gravity="center|left"
                        android:hint="Enter Email"
                        android:text=""
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGrey"
                        android:textSize="@dimen/edt_size"
                        app:textFontPath="fonts/poppins_regular.otf" />


                </RelativeLayout>

                <com.an.customfontview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="Password"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/tv_size"
                    app:textFontPath="fonts/poppins_regular.otf" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangular_bg">

                    <ImageView
                        android:id="@+id/img_lock"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:padding="10dp"
                        android:src="@drawable/lock" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/img_lock"
                        android:background="#9E9E9E" />


                    <com.an.customfontview.CustomEditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="1dp"
                        android:layout_toLeftOf="@+id/img_eye"
                        android:layout_toRightOf="@+id/img_lock"
                        android:background="@color/colorWhite"
                        android:gravity="center|left"
                        android:hint="Enter Password"
                        android:text=""
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGrey"
                        android:textSize="@dimen/edt_size"
                        app:textFontPath="fonts/poppins_regular.otf" />

                    <ImageView
                        android:id="@+id/img_eye"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:scaleType="center"
                        android:src="@drawable/eye_grey" />

                    <!--  <com.an.customfontview.CustomEditText
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_margin="1dp"
                          android:layout_marginBottom="1dp"
                          android:background="@color/colorWhite"
                          android:drawableRight="@drawable/eye_grey"
                          android:gravity="center|left"
                          android:hint="*******"
                          android:padding="10dp"
                          android:textColor="@color/colorBlack"
                          android:textSize="20dp"
                          app:textFontPath="fonts/poppins_regular.otf" />-->


                </RelativeLayout>

                <com.an.customfontview.CustomTextView
                    android:id="@+id/tv_forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="Forgot Your Password?"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/tv_size"
                    app:textFontPath="fonts/poppins_regular.otf" />

                <com.an.customfontview.CustomButton
                    android:id="@+id/btn_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_accent_round"
                    android:gravity="center"
                    android:text="Sign in"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    app:textFontPath="fonts/poppins_regular.otf" />


            </LinearLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/center_layout"
                android:layout_alignParentBottom="true"

                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.an.customfontview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have an account? "
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/tv_size"
                        app:textFontPath="fonts/poppins_regular.otf"

                        />

                    <com.an.customfontview.CustomTextView
                        android:id="@+id/tv_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showDialog"
                        android:text="@string/sign_up"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/tv_size"
                        android:textStyle="bold"
                        app:textFontPath="fonts/poppins_regular.otf"

                        />


                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>
