<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_ants"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ant_white_bg" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_ants"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <com.an.customfontview.CustomTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="pankaj"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textview_size"
                    app:textFontPath="fonts/poppins_regular.otf" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/close" />

                <com.an.customfontview.CustomTextView
                    android:id="@+id/tv_notification_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/tv_date"
                    android:maxLines="3"
                    android:minLines="3"
                    android:text="notivication"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:textFontPath="fonts/poppins_regular.otf" />

                <com.an.customfontview.CustomTextView
                    android:id="@+id/tv_date"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_alignParentRight="true"
                    android:maxLines="3"
                    android:minLines="3"
                    android:text="date"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:textFontPath="fonts/poppins_regular.otf" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>