<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ants_icon" />

        <com.an.customfontview.CustomTextView
            android:id="@+id/tv_message"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="5"
            android:minLines="5"
            android:text="Successfull"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:textFontPath="fonts/poppins_regular.otf" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_check"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorBlackGrey"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/check" />


    </LinearLayout>

</LinearLayout>